{
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 6,
    "sourceType": "module",
    "project": ["./tsconfig.json"]
  },
  "plugins": ["@typescript-eslint"],
  "extends": ["eslint:recommended", "plugin:@typescript-eslint/recommended", "prettier"],
  "env": {
    "node": true
  },
  "rules": {
    "semi": "off",
    "@typescript-eslint/semi": "error",
    "no-extra-semi": "warn",
    "curly": "warn",
    "quotes": ["error", "double", { "allowTemplateLiterals": true }],
    "eqeqeq": "error",
    "indent": "off",
    "@typescript-eslint/no-namespace": "off",
    "no-console": "error"
  },
  "overrides": [
    {
      "files": ["src/test/**/*.ts"],
      "rules": {
        "no-console": ["error", { "allow": ["error"] }]
      }
    }
  ]
}
