{
  "name": "textlint",
  "displayName": "textlint",
  "version": "0.12.1",
  "description": "Integrates textlint into VS Code.",
  "categories": [
    "Linters"
  ],
  "homepage": "https://github.com/textlint/vscode-textlint",
  "bugs": {
    "url": "https://github.com/textlint/vscode-textlint/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/textlint/vscode-textlint"
  },
  "license": "MIT",
  "publisher": "3w36zj6",
  "main": "./dist/extension",
  "scripts": {
    "clean": "rimraf dist out",
    "tsc": "tsc -p ./",
    "type-check": "tsc --noEmit",
    "build": "rspack build --mode production",
    "watch": "rspack build --mode development --watch",
    "pretest": "rimraf dist && npm run type-check && npm run build",
    "test": "node ./src/test/runTest.ts",
    "format": "prettier --check . --config package.json --ignore-path .prettierignore",
    "format:write": "prettier --write . --config package.json --ignore-path .prettierignore",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "fix": "run-s format:write lint:fix",
    "sort": "sort-package-json",
    "upgrade": "ncu -u",
    "prepackage": "npm run build",
    "package": "vsce package --no-dependencies"
  },
  "contributes": {
    "commands": [
      {
        "title": "Fix all auto-fixable Problems",
        "category": "textlint",
        "command": "textlint.executeAutofix"
      },
      {
        "title": "Create '.textlintrc' File",
        "category": "textlint",
        "command": "textlint.createConfig"
      },
      {
        "title": "Show Output Channel",
        "category": "textlint",
        "command": "textlint.showOutputChannel"
      }
    ],
    "configurationDefaults": {
      "files.associations": {
        ".textlintrc.json": "jsonc",
        ".textlintignore": "ignore"
      }
    },
    "configuration": {
      "type": "object",
      "title": "textlint",
      "properties": {
        "textlint.languages": {
          "default": [
            "markdown",
            "plaintext",
            "html",
            "tex",
            "latex",
            "doctex"
          ],
          "type": [
            "array"
          ],
          "items": {
            "type": "string"
          },
          "description": "Languages to lint with textlint."
        },
        "textlint.configPath": {
          "type": "string",
          "default": null,
          "description": "An absolute path to textlint config file."
        },
        "textlint.ignorePath": {
          "type": "string",
          "default": null,
          "description": "An absolute path to textlint ignore file."
        },
        "textlint.nodePath": {
          "type": "string",
          "default": null,
          "description": "A path added to NODE_PATH when resolving the textlint module."
        },
        "textlint.run": {
          "type": "string",
          "enum": [
            "onSave",
            "onType"
          ],
          "default": "onSave",
          "description": "Run the linter on save (onSave) or on type (onType)"
        },
        "textlint.autoFixOnSave": {
          "type": "boolean",
          "default": false,
          "description": "Turns auto fix on save on or off."
        },
        "textlint.trace": {
          "type": "string",
          "enum": [
            "off",
            "messages",
            "verbose"
          ],
          "default": "off",
          "description": "Traces the communication between VSCode and the textlint linter service."
        },
        "textlint.targetPath": {
          "type": "string",
          "default": "",
          "description": "Target files path that runs lint."
        }
      }
    }
  },
  "activationEvents": [
    "onLanguage",
    "onCommand:textlint.showOutputChannel",
    "onCommand:textlint.createConfig",
    "onCommand:textlint.executeAutofix"
  ],
  "dependencies": {
    "glob": "^7.2.0",
    "minimatch": "^3.0.4",
    "vscode-languageclient": "^7.0.0",
    "vscode-languageserver": "^7.0.0",
    "vscode-languageserver-textdocument": "1.0.2",
    "vscode-uri": "^3.0.2"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@rspack/cli": "^2.1.1",
    "@rspack/core": "^2.1.1",
    "@textlint/types": "^15.7.1",
    "@types/glob": "^7.2.0",
    "@types/node": "^22.20.0",
    "@types/vscode": "^1.74.0",
    "@vscode/test-electron": "^2.4.1",
    "@vscode/vsce": "^3.2.2",
    "eslint": "^10.5.0",
    "eslint-config-prettier": "^10.1.8",
    "merge-options": "^3.0.4",
    "npm-check-updates": "^11.8.5",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.4.1",
    "rimraf": "^3.0.2",
    "sort-package-json": "^1.52.0",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.62.0"
  },
  "engines": {
    "node": ">=26.0.0",
    "vscode": "^1.74.0"
  },
  "icon": "textlint-icon_128x128.png",
  "galleryBanner": {
    "color": "#5acbe3",
    "theme": "light"
  },
  "prettier": {
    "printWidth": 120
  }
}
